<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-QueryLamshade\01-QueryLamshade.csproj" />
    <ProjectReference Include="..\BlogManagment.EFCore\BlogManagment.EFCore.csproj" />
    <ProjectReference Include="..\BlogManagmentApplication\BlogManagmentApplication.csproj" />
  </ItemGroup>

</Project>
