# LampShad

./: LampShad1.sln
0-FrameWork/: 0-FrameWork.csproj
0-FrameWork/ActiveCode/: ActiveCodeAccount.cs
0-FrameWork/BaseClass/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  EntityBase.cs  FileExtentionLimitationAttribute.cs  GoogleRecaptchaHelper.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  IRepositoryBaseClass.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
0-FrameWork/RepositoryBase/: IPermissonExposer.cs  NeedPermission.cs  PermissionDto.cs  RepositoryBaseClass.cs  Roles.cs
01-QueryLamshade/: 01-QueryLamshade.csproj
01-QueryLamshade/ContractQurey/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  CommentQueryModel.cs  ICartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
01-QueryLamshade/Contracts/: MenuModel.cs
AccountManagment.Application.Contract/: AccountManagment.Application.Contract.csproj
AccountManagment.Application.Contract/AccountVM/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
AccountManagment.Application.Contract/RoleVM/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagment.Configure/: AccountManagementBootstrapper.cs  AccountManagment.Configure.csproj
AccountManagmentDomain/: AccountManagmentDomain.csproj
AccountManagmentDomain/AccountAgg/: AccountDomain.cs  IAccountRepository.cs
AccountManagmentDomain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
Application/: Application.csproj  ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Application.Contract/: Application.Contract.csproj
ApplicationLayer/: ApplicationLayer.csproj  ProductCategoryAppliction.cs
ApplicationLayer/BannerApp/: BannerApplication.cs
ApplicationLayer/OrderApp/: CartService.cs  OrderApplication.cs
ApplicationLayer/ProductApp/: ProductApplication.cs
ApplicationLayer/ProductPictureApp/: ProductPictureReopsitoryApplication.cs
ApplicationLayer/SlideApp/: SlideApplication.cs
BlogManagmentApplication/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagmentApplication.csproj
BlogManagmentApplication.Contract/: BlogManagmentApplication.Contract.csproj
BlogManagmentApplication.Contract/ArticleCategoryVM/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagmentApplication.Contract/ArticleVM/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagmentDomain/: BlogManagmentDomain.csproj
BlogManagmentDomain/ArticleCategoryDomain/: ArticleCategory.cs  IAricleCategoryRepository.cs
BlogManagmentDomain/ArticleDomainAgg/: Article.cs  IArticleRepository.cs
BlogManagnentConfigureService/: BlogManagnentConfigureService.csproj  BlogmanammentBootStraper.cs
Comment.Mangment.Configure/: Comment.Mangment.Configure.csproj  CommentManagmentBootstraper.cs
CommentManagment.Application/: CommentApplication.cs  CommentManagment.Application.csproj
Commentmanagment.Domain/: Commentmanagment.Domain.csproj
Commentmanagment.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
ConfigurationLayer/: ConfigurationLayer.csproj  ShopManagmentBootstraper.cs
ConfigurationLayer/Permissions/: ShopPermissionExposer.cs  ShopPermmision.cs
ConfigurationService/: ConfigurationService.csproj  DiscountManagmentBootStraper.cs
DisCountDoamin/: DisCountDoamin.csproj
DisCountDoamin/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueRepository.cs
DisCountDoamin/CustomerDisountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
IM.ManagmentConfigure/: IM.ManagmentConfigure.csproj  InventoryManagementsBootstraper.cs
IM.ManagmentConfigure/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Infractracer.EF/: DisCountContext.cs  Infractracer.EF.csproj
Infractracer.EF/Mapping/: ColleagueDiscountMapping.cs  CustomerdiscountMapping.cs
Infractracer.EF/Migrations/: 20210319081721_CustomerDisCount.Designer.cs  20210319081721_CustomerDisCount.cs  20210320074323_CreateColleagueDiscountTB.Designer.cs  20210320074323_CreateColleagueDiscountTB.cs  DisCountContextModelSnapshot.cs
Infractracer.EF/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Infractrucuer/: Infractrucuer.EFCore.csproj  ShopContext.cs
Infractrucuer/Mapping/: BannerMapping.cs  OrderMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
Infractrucuer/Migrations/: 20210313081555_InitDatebase.Designer.cs  20210313081555_InitDatebase.cs  20210314184351_ProductTB.Designer.cs  20210314184351_ProductTB.cs  20210317070913_ProductPictureTB.Designer.cs  20210317070913_ProductPictureTB.cs  20210317143814_SlideTB.Designer.cs  20210317143814_SlideTB.cs  20210407133352_CreateOrderTB.Designer.cs  20210407133352_CreateOrderTB.cs  20210410065127_BannerTB.Designer.cs  20210410065127_BannerTB.cs  ShopContextModelSnapshot.cs
Infractrucuer/Repository/: BannerRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
InventoryApplication/: InventoryApp.cs  InventoryApplication.csproj
InventoryApplicationContract/: InventoryApplicationContract.csproj
InventoryApplicationContract/InventoryViewModel/: CreateInventory.cs  EditInventory.cs  (+6 more)
InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.csproj
ServiceHost/: FileUpload.cs  PermissionTagHelper.cs  SecurityFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development  appsettings.json  bundleconfig.json  libman.json
ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
inventoryManagmentDomain/: inventoryManagmentDomain.csproj
(+265 files in other folders)
