<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.M.Application\A.M.Application.csproj" />
    <ProjectReference Include="..\AccountMangment.Infracture.EFCore\AccountMangment.Infracture.EFCore.csproj" />
  </ItemGroup>

</Project>
