<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-FrameWork\0-FrameWork.csproj" />
    <ProjectReference Include="..\Infractrucuer\Infractrucuer.EFCore.csproj" />
    <ProjectReference Include="..\InventoryApplicationContract\InventoryApplicationContract.csproj" />
  </ItemGroup>

</Project>
