<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApplicationContract\InventoryApplicationContract.csproj" />
    <ProjectReference Include="..\inventoryManagmentDomain\inventoryManagmentDomain.csproj" />
  </ItemGroup>

</Project>
