<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-FrameWork\0-FrameWork.csproj" />
    <ProjectReference Include="..\Comment.Managment.Cantract\Comment.Managment.Cantract.csproj" />
  </ItemGroup>

</Project>
