<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appliction.Construct\Appliction.Construct.csproj" />
    <ProjectReference Include="..\Infractrucuer\Infractrucuer.EFCore.csproj" />
    <ProjectReference Include="..\SMDomaim\SMDomaim.csproj" />
  </ItemGroup>

</Project>
