<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-FrameWork\0-FrameWork.csproj" />
    <ProjectReference Include="..\AccountManagment.Application.Contract\AccountManagment.Application.Contract.csproj" />
  </ItemGroup>

</Project>
