<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommenetManagmenrt.Infractracer.EFCore\CommenetManagmenrt.Infractracer.EFCore.csproj" />
    <ProjectReference Include="..\Comment.Managment.Cantract\Comment.Managment.Cantract.csproj" />
    <ProjectReference Include="..\CommentManagment.Application\CommentManagment.Application.csproj" />
    <ProjectReference Include="..\Commentmanagment.Domain\Commentmanagment.Domain.csproj" />
  </ItemGroup>

</Project>
