<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_QueryLamshade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagment.EFCore\BlogManagment.EFCore.csproj" />
    <ProjectReference Include="..\CommenetManagmenrt.Infractracer.EFCore\CommenetManagmenrt.Infractracer.EFCore.csproj" />
    <ProjectReference Include="..\IM.Inventory.EF\IM.Inventory.EF.csproj" />
    <ProjectReference Include="..\Infractracer.EF\Infractracer.EF.csproj" />
    <ProjectReference Include="..\Infractrucuer\Infractrucuer.EFCore.csproj" />
  </ItemGroup>

</Project>
