<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagmentApplication.Contract\BlogManagmentApplication.Contract.csproj" />
    <ProjectReference Include="..\BlogManagmentDomain\BlogManagmentDomain.csproj" />
  </ItemGroup>

</Project>
