<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountMangment.Infracture.EFCore\AccountMangment.Infracture.EFCore.csproj" />
    <ProjectReference Include="..\SMDomaim\SMDomaim.csproj" />
  </ItemGroup>

</Project>
